<% if (customers.length > 0) { %>
            <% customers.forEach(customer => { %>
              <h3 class="fullnames"><%=customer.firstnames%></h3>
              <% }) %>
          <% } else { %>
            <p>There are currently no customers to display</p>
          <% } %>




          /// saving to db 
          const customer = new Customer(req.body);

  customer
    .save()
    .then((result) => {
      res.redirect("/");
    })
    .catch((err) => {
      console.log(err);
    });

  pool.connect();
});